body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding:20px;
   
    background: rgba(255,255,255,0.75);
    box-shadow: 0 4px 30px rgba(35 ,35, 35 ,0.1);
    color:#fff;
    background: #d7287f7e;
}
.gallery{
    padding: 40px;
    text-align: center;
    text-transform: uppercase;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:20px;
    max-width: 1000px;
    margin: auto;
}
.col{
    display:flex;
    flex-direction: column;
}
.image{
    width:100%;
    margin-bottom: 10px;
    box-shadow:0 4px 8px rgba(0, 0, 0 , 0.1);
    transition: 0.25s;
}
.image:hover{
    transform: scale(1.1);
}
@media  screen and (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media  screen and (min-width:992px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
hr{
    size: 10px;
    margin-bottom: 2.4em;
}